<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StartDialog</class>
 <widget class="QDialog" name="StartDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="startDialogWelcomeLabel">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>10</y>
     <width>241</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Welcome to Pirkanmaa Conquest!</string>
   </property>
  </widget>
  <widget class="QLabel" name="startDialogInfoLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>381</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Start/Load game:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="startDialogNewButton">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>150</y>
     <width>121</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>New Game</string>
   </property>
  </widget>
  <widget class="QPushButton" name="startDialogLoadButton">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>150</y>
     <width>121</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Load Game</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="loadFileEntry">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>250</y>
     <width>181</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="startDialogNameEntry1">
   <property name="geometry">
    <rect>
     <x>132</x>
     <y>150</y>
     <width>113</width>
     <height>21</height>
    </rect>
   </property>
   <property name="maxLength">
    <number>10</number>
   </property>
  </widget>
  <widget class="QLineEdit" name="startDialogNameEntry2">
   <property name="geometry">
    <rect>
     <x>132</x>
     <y>180</y>
     <width>113</width>
     <height>21</height>
    </rect>
   </property>
   <property name="maxLength">
    <number>10</number>
   </property>
  </widget>
  <widget class="QLabel" name="startDialogPlayer1Label">
   <property name="geometry">
    <rect>
     <x>52</x>
     <y>150</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Player 1:</string>
   </property>
  </widget>
  <widget class="QLabel" name="startDialogPlayer2Label">
   <property name="geometry">
    <rect>
     <x>52</x>
     <y>180</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Player 2:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="player1ColorButton">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>140</y>
     <width>81</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Choose </string>
   </property>
  </widget>
  <widget class="QPushButton" name="player2ColorButton">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>180</y>
     <width>81</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Choose </string>
   </property>
  </widget>
  <widget class="QPushButton" name="player1ColorDisplay">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>140</y>
     <width>51</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="player2ColorDisplay">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>170</y>
     <width>51</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <zorder>startDialogNameEntry1</zorder>
  <zorder>startDialogPlayer2Label</zorder>
  <zorder>startDialogPlayer1Label</zorder>
  <zorder>player2ColorButton</zorder>
  <zorder>player1ColorButton</zorder>
  <zorder>startDialogNameEntry2</zorder>
  <zorder>startDialogWelcomeLabel</zorder>
  <zorder>startDialogInfoLabel</zorder>
  <zorder>startDialogLoadButton</zorder>
  <zorder>loadFileEntry</zorder>
  <zorder>startDialogNewButton</zorder>
  <zorder>player1ColorDisplay</zorder>
  <zorder>player2ColorDisplay</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
